{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 4,
    "lineage": "e61830ce-6c5d-a073-25d8-cd0caaeb3edc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "OrleansCluster-SecurityGroupId": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0fde126f388fddff5"
                },
                "OrleansCluster-Subnet1Id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0cb485987ee15de1c"
                },
                "OrleansCluster-VpcCidrBlock": {
                    "sensitive": false,
                    "type": "string",
                    "value": "192.168.0.0/16"
                },
                "OrleansCluster-VpcId": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0e9ce01d486b77a3e"
                }
            },
            "resources": {
                "aws_instance.OrleansCluster-VM.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_subnet.OrleansCluster-Subnet1",
                        "aws_vpc.OrleansCluster-Vpc"
                    ],
                    "primary": {
                        "id": "i-00fc28a710a47b5d0",
                        "attributes": {
                            "ami": "ami-02e680c4540db351e",
                            "arn": "arn:aws:ec2:us-east-2:306316458852:instance/i-00fc28a710a47b5d0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-00fc28a710a47b5d0",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "jobo02",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0fb6d283312a74945",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0fb6d283312a74945",
                            "private_dns": "ip-192-168-0-174.us-east-2.compute.internal",
                            "private_ip": "192.168.0.174",
                            "public_dns": "ec2-3-16-217-121.us-east-2.compute.amazonaws.com",
                            "public_ip": "3.16.217.121",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-017756bf977647e37",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0cb485987ee15de1c",
                            "tags.%": "1",
                            "tags.Name": "OracleCluster-VM0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3089740110": "sg-0fde126f388fddff5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.OrleansCluster-VM.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_subnet.OrleansCluster-Subnet1",
                        "aws_vpc.OrleansCluster-Vpc"
                    ],
                    "primary": {
                        "id": "i-0958306d229a2092f",
                        "attributes": {
                            "ami": "ami-02e680c4540db351e",
                            "arn": "arn:aws:ec2:us-east-2:306316458852:instance/i-0958306d229a2092f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0958306d229a2092f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "jobo02",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-00b0811e1ed896314",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-00b0811e1ed896314",
                            "private_dns": "ip-192-168-0-7.us-east-2.compute.internal",
                            "private_ip": "192.168.0.7",
                            "public_dns": "ec2-52-14-208-66.us-east-2.compute.amazonaws.com",
                            "public_ip": "52.14.208.66",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0177c2d6facf13df3",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0cb485987ee15de1c",
                            "tags.%": "1",
                            "tags.Name": "OracleCluster-VM1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3089740110": "sg-0fde126f388fddff5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.OrleansCluster-InterneGateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.OrleansCluster-Vpc"
                    ],
                    "primary": {
                        "id": "igw-03ea2ada1cf23741f",
                        "attributes": {
                            "id": "igw-03ea2ada1cf23741f",
                            "owner_id": "306316458852",
                            "tags.%": "1",
                            "tags.Name": "OrleansCluster-InternetGateway",
                            "vpc_id": "vpc-0e9ce01d486b77a3e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_acl_rule.OrleansCluster-AclAllowSSH": {
                    "type": "aws_network_acl_rule",
                    "depends_on": [
                        "aws_vpc.OrleansCluster-Vpc"
                    ],
                    "primary": {
                        "id": "nacl-1924597078",
                        "attributes": {
                            "cidr_block": "0.0.0.0/0",
                            "egress": "false",
                            "from_port": "22",
                            "id": "nacl-1924597078",
                            "ipv6_cidr_block": "",
                            "network_acl_id": "acl-0590648e7a4bef25d",
                            "protocol": "tcp",
                            "rule_action": "allow",
                            "rule_number": "10",
                            "to_port": "22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.OrleansCluster-PublicTrafficRoute": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.OrleansCluster-InterneGateway",
                        "aws_vpc.OrleansCluster-Vpc"
                    ],
                    "primary": {
                        "id": "r-rtb-050be7ae679c2d9fb1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-03ea2ada1cf23741f",
                            "id": "r-rtb-050be7ae679c2d9fb1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-050be7ae679c2d9fb",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.OrleansCluster-RTSubnetAssociation1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.OrleansCluster-Subnet1",
                        "aws_vpc.OrleansCluster-Vpc"
                    ],
                    "primary": {
                        "id": "rtbassoc-014ebef71755b4a37",
                        "attributes": {
                            "id": "rtbassoc-014ebef71755b4a37",
                            "route_table_id": "rtb-050be7ae679c2d9fb",
                            "subnet_id": "subnet-0cb485987ee15de1c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.OrleansCluster-RTSubnetAssociation2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.OrleansCluster-Subnet2",
                        "aws_vpc.OrleansCluster-Vpc"
                    ],
                    "primary": {
                        "id": "rtbassoc-0c1ba0850d5b07fa1",
                        "attributes": {
                            "id": "rtbassoc-0c1ba0850d5b07fa1",
                            "route_table_id": "rtb-050be7ae679c2d9fb",
                            "subnet_id": "subnet-0acab17c423c6b9dd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.OrleansCluster-AllowHttp": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_vpc.OrleansCluster-Vpc"
                    ],
                    "primary": {
                        "id": "sgrule-4294728859",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "80",
                            "id": "sgrule-4294728859",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0fde126f388fddff5",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.OrleansCluster-SgAllowSSH": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_vpc.OrleansCluster-Vpc"
                    ],
                    "primary": {
                        "id": "sgrule-1232470318",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "22",
                            "id": "sgrule-1232470318",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0fde126f388fddff5",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.OrleansCluster-Subnet1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.OrleansCluster-Vpc"
                    ],
                    "primary": {
                        "id": "subnet-0cb485987ee15de1c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:306316458852:subnet/subnet-0cb485987ee15de1c",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "availability_zone_id": "use2-az1",
                            "cidr_block": "192.168.0.0/24",
                            "id": "subnet-0cb485987ee15de1c",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "306316458852",
                            "tags.%": "1",
                            "tags.Name": "OrleansCluster-Subnet1",
                            "vpc_id": "vpc-0e9ce01d486b77a3e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.OrleansCluster-Subnet2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.OrleansCluster-Vpc"
                    ],
                    "primary": {
                        "id": "subnet-0acab17c423c6b9dd",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:306316458852:subnet/subnet-0acab17c423c6b9dd",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "availability_zone_id": "use2-az2",
                            "cidr_block": "192.168.1.0/24",
                            "id": "subnet-0acab17c423c6b9dd",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "306316458852",
                            "tags.%": "1",
                            "tags.Name": "OrleansCluster-Subnet2",
                            "vpc_id": "vpc-0e9ce01d486b77a3e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.OrleansCluster-Subnet3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.OrleansCluster-Vpc"
                    ],
                    "primary": {
                        "id": "subnet-07f94efe52f8ff12b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:306316458852:subnet/subnet-07f94efe52f8ff12b",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2c",
                            "availability_zone_id": "use2-az3",
                            "cidr_block": "192.168.2.0/24",
                            "id": "subnet-07f94efe52f8ff12b",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "306316458852",
                            "tags.%": "1",
                            "tags.Name": "OrleansCluster-Subnet3",
                            "vpc_id": "vpc-0e9ce01d486b77a3e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.OrleansCluster-Vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0e9ce01d486b77a3e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:306316458852:vpc/vpc-0e9ce01d486b77a3e",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "192.168.0.0/16",
                            "default_network_acl_id": "acl-0590648e7a4bef25d",
                            "default_route_table_id": "rtb-050be7ae679c2d9fb",
                            "default_security_group_id": "sg-0fde126f388fddff5",
                            "dhcp_options_id": "dopt-330e8a5a",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0e9ce01d486b77a3e",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-050be7ae679c2d9fb",
                            "owner_id": "306316458852",
                            "tags.%": "1",
                            "tags.Name": "OrleansCluster-Vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
